<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>silverSoul</title>
		
		<link rel="shortcut icon" href="img/icon.jpg" />
		
		<link rel="stylesheet" type="text/css" href="css/silver.css" />
		
		<style>
			body,div,ul,li,a{
				padding: 0;
				margin: 0;
				
			}
			body{
				background: url("img/bg.jpg") top left no-repeat ;
				background-size: 100%;
				font-size: 12px;
			}
			#box{
				width: 298px;
				height: 380px;
				opacity: 0.6;
				background-color: #41218C;
				position: relative;
				margin-top: 200px;
				margin-left: 20px;
				border: 1px solid #ccc;
			}
			
			#box ul{
				position: absolute;
				margin-left: -1;
				width: 301px;
				height: 31px;
				background: #00f;
			}
			
			#box ul li{
				float: left;
				height: 30px;
				width: 148px;
				padding: 0 1px;
				background: #fff;
				list-style: none;
			}
			
		</style>
		
	</head>
	<body>
		
		<div id="box">
			
				<div id="box-tit">
				<ul >
					<li class="li-btn">注册</li>
				    <li class="li-btn">登陆</li>
				</ul>
				</div>
				
			<div id="box-con">
					
				<div id="box-con-rig">
					
				<label for="username">昵称</label><input type="text" name="username" id="username" value="手机/邮箱" /><br />
				<label for="password">密码</label><input type="text" name="password" id="password" value="不小于六位" /><br />
				<label for="checkpassword">确认密码</label><input type="text" name="checkpassword" id="checkpassword" value="再输入一次密码" /><br />
				
				<input type="button" name="sumbit" id="sumbit" value="注册" />
				
				<input type="submit" value=""/>
				</div>
		
			</div>
			
		</div>
		
		
		
		
		
	</body>
</html>
