<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>silverSoul</title>

		<link rel="shortcut icon" href="img/icon.jpg" />

		<link rel="stylesheet" type="text/css" href="css/silver.css" />

		<style>
			body,div,ul,li,a {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			body {
				background: url("img/bg.jpg")  no-repeat;
				
				font-size: 14px;
			}
			
			#box {
				width: 300px;
				height: 380px;
				opacity: 0.8;
				background-color: #E4BBDB;
				position: relative;
				margin-top: 200px;
				margin-left: 80px;
				border: 1px solid #ccc;
				
			}
			#box-tit{
				width: 238px;
				height: 30px;
				border: 1px solid #ccc;
				position: absolute;
				left: 20px;
				top: 25px;
				overflow: hidden;
			}
			
			#box a {
				display: inline-block;
				width: 70px;
				height: 28px;
				background: #C1E0F2;
				border-radius: 5px;
				border: 1px solid #ccc;
				line-height: 28px;
				text-align: center;
				font-size: 18px;
				color: #00f;
				margin-left: 30px;
				
			}
			
			.check {
				color: #f52;
				background: #88ee9f;
			}
			
			#box-con {
				font-size: 16px;
				margin: 70px 25px;
				
			}
			
			#box-con li {
				margin: 10px auto;
			}
			#sumbit{
				margin:20px 0  0 100px;
			}
			
		</style>

	</head>

	<body>

		<div id="box">

			<div id="box-tit">
				<a class="check" onclick="change()">注册</a>
				<a onclick="change()">登陆</a>
			</div>

			<div id="box-con">

				<ul>
					<li><label>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</label><input type="text" name="username" id="username" value="手机/邮箱" /></li>
					<li><label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label><input type="text" name="password" id="password" value="不小于六位" /></li>
					<li><label>确认密码</label><input type="text" name="checkpassword" id="checkpassword" value="再输入一次密码" /></li>
					<li><input type="button" name="sumbit" id="sumbit" value="提交" /></li>

				</ul>

			</div>

		</div>

	</body>

</html>