<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>silverSoul</title>

		<link rel="shortcut icon" href="img/icon.jpg" />

		<link rel="stylesheet" type="text/css" href="css/silver.css" />

		<style>
			body,div,ul,li,a {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			body {
				background: url("img/bg.jpg")  no-repeat;
				background-size: 100%;	
				font-size: 14px;
			}
			
			#box {
				width: 300px;
				height: 380px;
				opacity: 0.8;
				background-color: #E4BBDB;
				position: relative;
				margin-top: 200px;
				margin-left: 80px;
				border: 1px solid #ccc;
				
			}
			#box-con {
				font-size: 16px;
				margin: 50px 50px;
				
			}
			
			#box-con li {
				margin: 10px auto;
			}
		
			 #log-btn{
				
				width: 70px;
				height: 28px;
				background: #C1E0F2;
				border-radius: 5px;
				border: 1px solid #ccc;
				line-height: 28px;
				text-align: center;
				font-size: 18px;
				color: #00f;
				margin-left: 80px;
				margin-top: 0px;
				
			}
			input{
				height: 30px;
				margin-left: 10px;
			}
			p{
				font-size: 12px;
				text-align: right;
			}
			a{
				color: #f00;
				text-decoration: none;
			}
			a:hover{
				color: blue;
				
			}
			#footer{
				width: 300px;
				position: absolute;
				bottom: 20px;
				left: 400px;
				color: #888;
			}
			h2{
				text-align: center;
				margin-top: 40px;
			}
		</style>
		
		<script type="text/jscript">
			function loginin(){
				var name= document.getElementById("username").value;
				var pass= document.getElementById("password").value;
				if(name==""||pass.length <6){
					alert("请确认输入正确。")
				}
				else{
					location.href="silver3-wel.html"
				}
			}
			
			
			function mouseon(){
			var logbtn = document.getElementById("log-btn");
			logbtn.style.background= "blue";
			logbtn.style.color="yellow"
		}
		function mouseout(){
			var logbtn = document.getElementById("log-btn");
			logbtn.style.background= "#C1E0F2";
			logbtn.style.color="#00f"
		}
		</script>

	</head>

	<body>

		<div id="box">

			<h2>欢迎登陆</h2>

			<div id="box-con">

				<ul>
					<li><label>账户</label><input type="text" name="username" id="username" placeholder="手机/邮箱" /></li>
					<li><label>密码</label><input type="text" name="password" id="password" placeholder="不小于6位" /></li>
					
					<li><p><a href="silver3-reset.html">忘记密码？</a></p></li>
					<li ><input type="button" name="" id="log-btn" value="登陆" onclick="loginin()" onmousemove="mouseon()" onmouseout="mouseout()"  /></li>
						
				<li><p>没有账号？<a href="silver3-reg.html">注册一个</a></p></li>
				</ul>

			</div>
			
		</div>
		<div id="footer">
			<p>没有版权    @meiyoubanquan</p>
			
		</div>

	</body>

</html>